# Basic settings
listen_addresses = '*'
port = 5432

# Memory settings
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# Authentication
password_encryption = md5
authentication_timeout = 1min