POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=pipeline_db
POSTGRES_USER=dataeng
POSTGRES_PASSWORD=password123

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=events
KAFKA_CONSUMER_GROUP=event_processor

SPARK_MASTER=spark://spark-master:7077
SPARK_APP_NAME=RealTimeProcessor
SPARK_CHECKPOINT_LOCATION=/tmp/checkpoint